<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Onpp.exe" version="2.0.0.0" publicKeyToken="0109d1295e9382f6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="image\onpp_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Onpp" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Onpp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
            Windows のユーザー アカウント制御のレベルを変更するには、
            requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel ノードを指定すると、ファイルおよびレジストリの仮想化は無効になります。
            旧バージョンとの互換性のためにファイルおよびレジストリの仮想化を
            使用する場合は、requestedExecutionLevel ノードを削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Onpp.exe" size="216016">
      <assemblyIdentity name="Onpp" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2Nc1+RAajH6ycLcLJtmPlexrnvOzLZEChf7TjTDJwU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TagLibSharp.dll" size="500224">
      <assemblyIdentity name="TagLibSharp" version="2.3.0.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sYM6Qasekz97AG5dsVMAtyI7/MwsO2aJ1JqRcd0n3h0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UltraID3Lib.dll" size="223744">
      <assemblyIdentity name="UltraID3Lib" version="0.9.6.8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zu5bXtLuFDN16oH/l3CIte3P4QQCIhh1w+wccHTp1jE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="image\back.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n4nebSv8vbnqzth9Ii6WY/qPQiHPgPiRRo0IDNKnCKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\back_on.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZAM8vA6KCm9vWRnxDEFV/LY3VbG5TC6DVn7o6Wy1nbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\favorite_on.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+g7cTUpTAVrNJOaea/1PXkyLqwNzK3bGaQIIR5n3M6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\folder_add.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yNWUEYt+zoQk76C/whTJVy/WlA+rC0jyuL+4OzGc4dE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\folder_open.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GWfUXRIWHY6OWT9hTRYV0g/XECevIn08La3raKlVDsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\list_off.bmp" size="1222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8FaZ4FDEBivwJclTpH6/QS0FPYG6hWQfbqkC+h3LJNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\list_on.bmp" size="1222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QVjkhj2GaXqudn5qzuiN15Q9KuD5fhsFjBDSHq6sOqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\new_list.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LfseQyA2cn2zN267NuQyIVPH99CACIq7QaSHMD5SBHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\next.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lViq+JhEzRn3czJesnuDK3XxRflfJtpWbxZ0S+AzuvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\next_on.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c0OycAKpjH3jzjaGzTlkj9fGCKKIFYAoHMBetH//Cpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\nomal.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SGaIF7GlHV7vznrpLr6b494Q0YJJzM6BPDxJk8yKHQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\nomal_on.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M4wWQtNKrB4+IBB7JUwQFDiiXffmkP4G13V4u+NTU8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\one_del.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TjKKb4a30bfd8ZVYxWde3tQ57OzEQ8FCONOkt+YFKiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\one_open.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9GVWuMdv2k8hU1d8Sr/2+Vh8+/NqTJEgq4CBpgxfTOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\onpp_icon.ico" size="4086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vC7Hbb9sQ7dKf+WHZlZGeCfXgOdCaV1+j5fKlVZEjbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\pause.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eYSVFdDlhTR6/9G5zZ1deKIdpd/ETeI3CxuRuZDW3So=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\pause_on.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N+E1EEfqQWcc2EPwq8SuweWk7ejVEAJRTAV/KrYKBq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\play.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I1w6QwK0+4EclC0P4DI16k2yGGb1lUgmXTyHIvslBWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\play_on.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JYUEIdTDlrfU4oSWVNdF89s5TqjkjlW4A3/tdMgI/iU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\random.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GFJJ/HJg64+EMMwjl10c+LNNV3x8T96HLBCk8/bwHa8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\random_on.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RFcCVdoRzasEKHXcuxD52uiT+M0VW+0N4uuOxZEK/0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\repeat.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FjHOaxZ1a+zI7ilm0Tkk8ri/0TsCgQqoXrZ5QLiKJAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\repeat_on.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sK/P/0d7ASrr3HDo/e1iekESnDcokUAdhztvtf1ZeoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\save.bmp" size="1222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FO041wEeTSuzfS83HMeEky37hzfk/mDyJNSRKlZhS4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\stop_off.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HFHWS3r067IUFpjqkcMnT7DOHma3t5ruojii8SHnq98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\stop_on.bmp" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hY4Gso0/gi8XldU7SnzC/VHsRDKdyvciwxzWf1ezJ8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Onpp.exe.config" size="1551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eyLeyks1nioAS8GZEmP6hT0BeZEyBcZVWAJvwynIUmY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションが動作するように設計されている、Windows のすべてのバージョンの一覧。Windows によって、最も互換性の高い環境が自動的に選択されます。-->
      <!-- アプリケーションが Windows 7 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除してください-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=UTAHARU-PC\utaharu" issuerKeyHash="e8f8c1b82d19a3b730de1788822abd1120a47a2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RuC5RLr4YeuZ4RKsgYO/85HQqqPpA194lvXH6FQgGOw=</DigestValue></Reference></SignedInfo><SignatureValue>HM72f93N6eVpVagZNiMPs6nJPOax03uerlG1qyM9pf5MXf+nr9ExZm/9Y0Ryl8KJ6F7AAIMHRFQmHPvlcvvazRVyppUWRSwMi6fQpbOBO9QkPUdwQirtEhOeMzW/m5Uom9kmDt6ba9CNFPhIGF6rdpDSYr0cm8C4xjmgPWLTLi0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5OIwGOoM6P8eQiVherEd8eWAdHDuZMjgdqqTJSOjJEkL82czZ0j5ME/wg5s+CMDR8Q1HDx+6mHzN4oYeQpztyqMSxBx6Z3yKhXonCkUQIFL0T3GUbR4EtlA0MN922XYqgBsCOJh5qNQXvAHn6mQUaHZQrhCJR5aSEUS4WZMzwcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec182054e8c7f596785f03e9a3aad091f3bf8381ac12e199eb61f8ba44b9e046" Description="" Url=""><as:assemblyIdentity name="Onpp.exe" version="2.0.0.0" publicKeyToken="0109d1295e9382f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UTAHARU-PC\utaharu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>affpOi+fjnXlnV3sGmeEd2YelSOv3uO03NA5a0+M/+g=</DigestValue></Reference></SignedInfo><SignatureValue>PMZPWCZ3AGzXDiE28g4WRntfDBZYCChOn9UK55MSivUWF62iXlTjiEts48AZERxQ4GyB4iLu8KMvBexR73eC4duc/kahWDg+uSNZSUudUHRZRMyXmS6YyaOB/Fu5eePvXfGuv8vMe+IMQ+FTkihtAV3v/JmIdoSzyI321K9ntoI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5OIwGOoM6P8eQiVherEd8eWAdHDuZMjgdqqTJSOjJEkL82czZ0j5ME/wg5s+CMDR8Q1HDx+6mHzN4oYeQpztyqMSxBx6Z3yKhXonCkUQIFL0T3GUbR4EtlA0MN922XYqgBsCOJh5qNQXvAHn6mQUaHZQrhCJR5aSEUS4WZMzwcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQV+7qpRueD7dE4fHhjwdevjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVQBUAEEASABBAFIAVQAtAFAAQwBcAHUAdABhAGgAYQByAHUwHhcNMjUwODI3MDI1OTE1WhcNMjYwODI3MDg1OTE1WjAvMS0wKwYDVQQDHiQAVQBUAEEASABBAFIAVQAtAFAAQwBcAHUAdABhAGgAYQByAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOTiMBjqDOj/HkIlYXqxHfHlgHRw7mTI4HaqkyUjoyRJC/NnM2dI+TBP8IObPgjA0fENRw8fuph8zeKGHkKc7cqjEsQcemd8ioV6JwpFECBS9E9xlG0eBLZQNDDfdtl2KoAbAjiYeajUF7wB5+pkFGh2UK4QiUeWkhFEuFmTM8HBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACX4TGrKNuB+IACxkZsVVKDp3jc5za12IxIzUIAQniGAMdSo00iFiQ00sRYj/alEaYtVTx7qybL0qaA/vsj//PjZ89wz/K34Zk69bYNyyfeYEcG2Ivpu14zQSIPT/itv2TneoPs8sbUB1CiXTMiude7aSCu7plQrylpnqNC0zYY0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>